# To add a new variable, first define it in the `src/vite-env.d.ts` file
# New custom variables need to be prefixed with `VITE_` to be exposed
# Leaning more at https://vitejs.dev/guide/env-and-mode

# MODE: "development" | "production"
# BASE_URL: string
# PROD: boolean
# DEV: boolean
# SSR: boolean

VITE_BASE_URL_API='http://localhost:3000'

VITE_INSTAGRAM='https://www.instagram.com/'
VITE_FACEBOOK='https://www.facebook.com/'
VITE_LINKEDIN='https://www.facebook.com/'
VITE_YOUTUBE='https://www.youtube.com/'